# SimpleFileIO

./: .gitignore  LICENSE  README.md  SimpleFileIO.sln
.github/actions/build-test/dotnet/: action.yml
.github/actions/build-test/linux/dotnet/dll/: action.yml
.github/actions/build-validation/dotnet/: action.yml
.github/actions/create-tag/: action.yml
.github/actions/deploy/linux/dotnet/dll-and-tester/: action.yml
.github/actions/format-string/header-wrapping/: action.yml
.github/actions/format-string/info-content/: action.yml
.github/actions/format-string/job-process/: action.yml
.github/actions/format-string/values-info/: action.yml
.github/actions/info/: action.yml
.github/actions/info/env-check/: action.yml
.github/actions/info/env-check/scripts/: env-check.sh
.github/actions/info/environment-arguments/: action.yml
.github/actions/info/environment-arguments/exist-files/scripts/: exist-files.sh
.github/actions/info/environment-arguments/scripts/: exist-dll-tester-files.sh  exist-files.sh
.github/actions/info/exist-files/: action.yml
.github/actions/info/exist-files/scripts/: exist-files.sh
.github/actions/info/git/: action.yml  git-info.sh
.github/actions/info/git/scripts/: git-info-pull-request.sh  git-info-push.sh  git-info.sh  process-pull-request.sh  process-push.sh
.github/actions/result/: action.yml
.github/actions/results/: action.yml
.github/actions/tag/check/: action.yml
.github/actions/tag/check/scripts/: all-list.sh  top-version.sh
.github/actions/tag/create/: action.yml
.github/actions/tag/create/scripts/: create-tag.sh  exist-files.sh
.github/actions/tag/version/auto-project-apply/: action.yml
.github/actions/tag/version/auto-project-apply/scripts/: disable-enable-branch-protection.sh  edit-project-version.sh  overwrite-commit.sh
.github/actions/tag/version/check/: action.yml
.github/actions/tag/version/check/scripts/: all-list.sh  top-version.sh
.github/actions/tag/version/create/: action.yml
.github/actions/tag/version/create/scripts/: create-tag.sh
.github/actions/test/windows/dotnet/dll/: action.yml
.github/scripts/info/git/: process-pull-request.sh  process-push.sh
.github/workflows/: ci-action.yml  ci-common.yml  ci-main.yml  ci.yml  create-release-on-tag.yml  dotnet-desktop.yml  main-branch-tag-management.yml  main-ci-cd.yml  main-pull-request-ci.yml  main-push-cd.yml  main-push-ci-cd.yml  main-push.yml  simple-file-io-librart-ci.yml  simple-file-io-library-cd.yml  simple-file-io-library-ci.yml  simple-file-io-library-main-action.yml  simple-file-io-library-main-ci.yml
.github/workflows/scripts/: git-info.sh
.github/workflows/scripts/cd/: csharp-build-result-as-zip.sh
.github/workflows/scripts/create-tag/: create-tag.sh
.github/workflows/scripts/info/: env-value.sh  exist-files.sh  git-info.sh
.scripts/: colors.ps1  colors.sh
.scripts/auto_tags/: tag_auto_update.sh
.scripts/build-test/: dotnet.ps1  dotnet.sh
.scripts/build-validation/: dotnet.ps1  dotnet.sh
.scripts/build_validation/: dotnet.sh
.scripts/check/: all_tag_version.sh  exist-files.sh  exist_files.sh  git-info-push.sh  git-info.sh  git_info.sh  latest_tag_version.sh  values.sh
.scripts/format-string/: header_wrapping.sh
.scripts/tools/: colors.sh  header_wrapping.sh  result-output.sh  result_output.sh
SimpleFileIO/: ILRepack.targets  Manager.cs  SimpleFileIO.csproj  git_status.txt
SimpleFileIO/Enum/: EAddItemErrorCode.cs  EWriteItemErrorCode.cs
SimpleFileIO/Log/Csv/: CSVLogConverter.cs  CSVLogManager.cs  CSVLog_BaseForm.cs  ICSVLog.cs
SimpleFileIO/Log/Text/: ITextLog.cs  TextLogManager.cs  TextLog_BaseForm.cs
SimpleFileIO/Resources/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.ko.resx  ErrorMessages.resx
SimpleFileIO/State/Ini/: IINIState.cs  INIStateManager.cs  INIState_BaseForm.cs
SimpleFileIO/Utility/: IniItem.cs  PathProperty.cs  StringTypeParser.cs
SimpleFileIO_Tester/: Program.cs  SimpleFileIO_Tester.csproj  parserTpye1.cs
