<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);C:\Users\hosung\Documents\GitHub\SimpleFileIO\SimpleFileIO\Bin\Release</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleFileIO" Version="0.0.3" />
  </ItemGroup>
</Project>
