<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>\
    <OutputPath>..\Bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <RestoreSources>$(RestoreSources);C:\Users\hosung\Documents\GitHub\SimpleFileIO\SimpleFileIO\Bin\Release</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFileIO\SimpleFileIO.csproj" />
  </ItemGroup>
</Project>
