<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Bin/</BaseOutputPath>
    <Copyright>MIT</Copyright>
    <!--<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>-->
    <PublishDir>$(BaseOutputPath)Publish</PublishDir>
    <!-- Local Test -->
    <!--<VersionPrefix>0.0.4</VersionPrefix>-->
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Natel210</Authors>
    <PackageLicenseExpression>$(Copyright)</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Natel210/SimpleFileIO</PackageProjectUrl>
    <!--<PackageIcon>none.png</PackageIcon>-->
    <PackageTags>Simple;File;IO;SimpleFileIO;FileIO</PackageTags>
    <!--<PackageReleaseNotes>https://github.com/Natel210/SimpleFileIO/releases</PackageReleaseNotes>-->
    <RepositoryUrl>https://github.com/Natel210/SimpleFileIO.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Package Add -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Add PackageIn  -->
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ErrorMessages\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
    
</Project>
