<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>MIT</Copyright>
        <RestorePackagesPath>$(MSBuildProjectDirectory)\Packages</RestorePackagesPath>
        <BaseOutputPath>Bin\</BaseOutputPath>
        <ILRepackTargetsEnabled>false</ILRepackTargetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" PrivateAssets="None" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>